spring.application.name=priscripto
spring.datasource.url=jdbc:mysql://localhost:3306/practodb
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true